{
  "x": {
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "UseInMemoryDatabase": false,
    "ConnectionStrings": {
      "DefaultConnection": "workstation id=dokurodb.mssql.somee.com;packet size=4096;user id=tamthoidetrong_SQLLogin_1;pwd=jiebcwkfs5;data source=dokurodb.mssql.somee.com;persist security info=False;initial catalog=dokurodb;Encrypt=False",
      "DefaultConnectionV1": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=DoVT2SignalR;Integrated Security=True;Encrypt=False",
      "DefaultConnectionV2": "Data Source=DESKTOP-2T86NCF;Initial Catalog=DoVT2SignalR;Integrated Security=True;Encrypt=False"
    },
    "Jwt": {
      "expireDays": 69,
      "Key": "DOKURO ALLOWS THIS",
      "Issuer": "https://localhost:7001",
      "Audience": "https://localhost:7001"
    }
  }
}
